<md-button scrolltop class="md-primary md-fab md-fab-bottom-right" ng-click="seller.showToast()">FAB</md-button>
<div class="row margin-0">
  <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
    <div class="row margin-auto border border-radius-10">
      <div class="col-md-4 col-sm-12 col-lg-2 col-xs-12">
        <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 relative">
          <img src="../images/icons/testImage.jpg" class="width-80 full-height boder-radius" alt="profile-image">
          <img class="change-profile-img" src="../images/icons/signup.svg" width="30" height="30" alt="change-profile-image">
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
          <h1>Pavittar Singh</h1>
        </div>
      </div>
      <div class="col-md-8 col-sm-12 col-lg-10 col-xs-12">
        <div class="">

        </div>
      </div>
    </div>
  </div>
</div>
